<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f7aef8;
        }

        h1 {
            color: #f4f4ed;
            text-align: center;
            margin: 100px 0 50px 0;
            text-decoration: overline #72ddf7;
        }

        .data {
            width: 500px;
            margin: 0 auto;
        }

        .row input {
            width: 100%;
            margin: 5px 0;
            border-radius: 10px;
            padding: 10px;
            background-color: #b388eb;
            box-shadow: inset 0 0 6px;
        }

        input::placeholder {
            padding: 20px;
            color: #72ddf7;
        }

        button {
            background-color: #8093f1;
            color: #f4f4ed;
            padding: 8px 15px;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="data">
        <form action="">
            <h1>Registration</h1>
            <div class="row">
                <input class="input" type="text" name="fname" id="name" placeholder="Enter your first Name">
            </div>
            <div class="row">
                <input class="input" type="text" name="Middle" id="mname" placeholder="Enter your Middle Name">
            </div>
            <div class="row">
                <input class="input" type="text" name="Last" id="Lname" placeholder="Enter your Last Name">
            </div>
            <div class="row">
                <input class="input" type="email" name="Email" id="Email" placeholder="Enter your E-mail">
            </div>
            <div class="row">
                <input type="tel" name="tel" id="tel" placeholder="Enter your number">
            </div>
            <div class="row">
                <input class="input" type="password" name="password" id="pass" placeholder="Password">
            </div>
            <div class="row">
                <input class="input" type="text" name="age" id="age" placeholder="age">
            </div>
            <div class="row">
                <button>Submit</button>
            </div>

        </form>
    </div>




    <script>
        document.querySelectorAll(".input").forEach(input => {
            input.onblur = () => {
                let errorMessage = input.parentNode.querySelector(".error-message");
                if (input.value === "" && input.id !== 'Lname' && input.id !== 'age') {

                    if (!errorMessage) {
                        let message = document.createElement("div");
                        message.className = "error-message";
                        message.style.color = "red"
                        message.textContent = "Field cannot be blank";
                        input.parentNode.appendChild(message);
                    }
                }
                else {

                    if (errorMessage) {
                        errorMessage.remove();
                    }
                }
            };
        });
        document.getElementById("Email").addEventListener("keyup", function () {
            let RegEx = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9_\.\-])+\.)+([a-zA-Z0-9]{2,4})+$/
            const emailInp = document.getElementById("Email");
            const alertMsg = document.querySelector(".alertmsg");

            if (!RegEx.test(emailInp.value)) {
                if (!alertMsg) {
                    let b = document.createElement("div");
                    b.className = "alertmsg";
                    b.textContent = "Invalid Email Address";
                    emailInp.parentNode.appendChild(b);
                }
            } else {
                if (alertMsg) {
                    alertMsg.parentNode.removeChild(alertMsg);
                }
            }
        });


    </script>

</body>

</html>